package com.proxy.statiproxy;

/**
 * 举个例子来说明代理的作用:假设我们想邀请一位明星,那么并不是直接连接明星,而是联系明星的经纪人,来达到同样的目的.
 * 明星就是一个目标对象,他只要负责活动中的节目,而其他琐碎的事情就交给他的代理人(经纪人)来解决.这就是代理思想在现实中的一个例子
 * @author 赵星宇
 * @date 2017/12/27
 * https://www.cnblogs.com/cenyu/p/6289209.html
 * 静态代理模式：需要定义接口或者父类,被代理对象与代理对象一起实现相同的接口或者是继承相同父类.（理解：代理者和被代理着都是一起的。）
 */

/**
 * 接口
 */
public interface IUserDao {
    void save();
}
